
html
{
	box-sizing: border-box;
}
body
{
	margin: 0;
	font-family:"verdana",sans-serif;
	letter-spacing: 1px;
}

.header{

	color: #fff;
	background:linear-gradient(to bottom ,rgba(0, 0, 0, 0.3),rgba(0, 0, 0, 0.3)),url(../image/nosy-ankao.jpeg);
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	background-attachment: fixed;
	height: 800px;
	padding: 0 120px;
}
.entete{
	color: #fff;
	padding: 0px; 
	overflow: hidden;
	height:80px;
	display: flex;
	align-items: center;
}
.entete a
{
	text-decoration: none;
	color: inherit;

}
.titre{
	font-family:"Snell Roundhand",sans-serif;
	float: left;
	margin: 0;
	text-transform: capitalize;
	font-weight: 100;
	font-style: italic;
	height: 50px;
}
.nav_menu
{
	display: flex;
	float: left; 
	margin:0 50px;
	text-align: center;	
	position: relative;
	height: 50px;


}
.nav_menu a
{
	display: inline-flex;
	align-items: center;
	height: 100%;
	font-family: "Gulim",sans-serif;
	font-weight: lighter;
	font-size: 14px;
	padding: 0 1.2em;
	color: rgba(255, 255, 255, .7);
	text-decoration: none;
	transition: .6s;

}
.nav_menu a:hover{
	color:#fff;
	transform: scale(1.1);
}

.botton-reserve
{
	font-family: "Open sans",sans-serif;
	border: 1px  solid ;
	padding: 16px 32px;
	float: right;
	display: inline-block;
	font-size: 0.7rem;
	text-decoration: none;
	color: inherit;
	font-weight: 600;
	border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    top: 18px;
    right: 120px;
    transition:.6s;
}

.botton-reserve:hover
{
	color: black;
	background: white;
	border: none;
}

.header-titre
{
	font-family: serif;
	font-size: 70px;
	font-weight: 400;
	margin: 20.5% 0 0 0;
	width: 50%;
}

.para-header{
	font-size:15px;
	width: 50%;
	font-weight: initial ;
	overflow-wrap:break-word ;
	line-height:1.4;
	vertical-align: baseline;
	margin-bottom: 24px;
	letter-spacing: normal;
}



/* section contact et des cartes */
.contenu{
	background-color:#F7F8F9 ;
}
.carte img{
	width: 100%;
	margin-top: 100px;
}

.contenu-cantact{
	padding: 100px 120px;
	display: flex;
	position: relative;
}
.contact{
	
	width: 50%;
	color: #212121;
	font-size: 1.25em;
	padding: 30px 50px 0 12px;
	opacity: 0.9;
	line-height: 1.5;
}
.contact h3{
	font-weight: 300;
	font-size: 14px;
	margin-top: 0;

}
.contact p{
	font-size: 24px;
	padding-bottom: 40px;
	margin: 0;
}
.contact .para
{
	font-size: 20px;
}
.contact > div > img{
	padding: 10px 20px;
}
.contact-envoyer{
	
	width:50% ;
	padding-top: 30px;
	padding-right: 10px;
	padding: 30px 10px ;
}
input[type="text"]{
	padding: 12px;
	font-size: 1rem;
	width: 95%;
	margin-bottom: 30px;
}
input[type="email"]{
	padding: 12px;
	font-size: 1rem;
	width: 95%;
	margin-bottom: 30px;
}
input[type="text"],input[type="email"]{
	height: 25px;
}
textarea {
	padding: 12px;
	height: 100px;
	width: 95%;
	margin-bottom: 30px;
}

.label{
	font-weight: 700;
	color: #545454;
	font-size: 16px;
}

.label span{
	color: red;
	font-weight: normal;
	padding-left: 3px;
}
input[type="text"],input[type="email"], textarea
{
	border-radius: 2px;
	border: none;
	border: 1px solid #eaeaea;
}

input[type="submit"]
{

	padding: 18px 34px;
	border: 1px solid #212121;
	background: #212121;
	color: white;
	transition: .6s;
	
}
input[type="submit"]:hover{
	background: rgba(0, 0, 0, 0.7);
}



/*section footer */
.footer
{
	padding: 104px 40px 80px 40px;
	display: grid;
	align-items: flex-start;
	grid-template-columns: repeat( 4,1fr );
	grid-column-gap: 24px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
	color: #545454;
}
.contenu-footer{
	font-size: 16px;
	font-weight: 100;
	line-height: 1.5;
}
.contenu-footer h2
{
	font-family: 'DM Serif Display',serif;
	font-size: 22px;
	font-weight: 300;
	overflow-wrap: break-word;
}
.contenu-footer li{
	list-style: none;
}
.contenu-footer img{
	width: 30px;
	padding-right:10px;
}
.footer-fin p{
	margin: 0;
	font-size: 13px;
}
.footer-fin {
	color: #545454;
	padding: 20px 40px;
	border-top: 1px solid rgba(54, 54, 54, .1);
	text-align: center;
}






